<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal" android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CREATE ACCOUNT"
        android:id="@+id/headertxt"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:textColor="#ffffffff" />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/headertxt"
        android:layout_height="2dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/usernamelb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headertxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernametxt"
        android:layout_below="@+id/usernamelb"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Your Username"
        android:background="#ffffffff"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/passwordlb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usernametxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:id="@+id/passwordtxt"
        android:layout_below="@+id/passwordlb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="40dp"
        android:hint="Enter Your Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffffff"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Retype Password"
        android:id="@+id/repasswordlb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passwordtxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:id="@+id/repasswordtxt"
        android:layout_below="@+id/repasswordlb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="40dp"
        android:hint="Enter Again Your Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ffffffff"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp" />


    <Button
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createbt"
        android:layout_width="wrap_content"
        android:width="150dp"
        android:height="50dp"
        android:layout_marginTop="73dp"
        android:background="#ffffffff"
        android:textColor="#ff3c79b4"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/repasswordtxt"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/cancelbt"
        android:width="150dp"
        android:height="50dp"
        android:background="#ffffffff"
        android:textColor="#ff3c79b4"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/createbt"
        android:layout_alignRight="@+id/repasswordtxt"
        android:layout_alignEnd="@+id/repasswordtxt" />


</RelativeLayout>